{
  "name": "rupture",
  "author": "Jeff Escalante <hello@jenius.me>",
  "description": "simple media queries for stylus",
  "version": "0.6.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/jenius/rupture.git"
  },
  "devDependencies": {
    "chai": "1.x",
    "coffee-script": "1.8.x",
    "css-parse": "2.x",
    "mocha": "2.x",
    "stylus": "0.49.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
